<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nick Frederiksen</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/nickfrederiksen/PasswordTester</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nickfrederiksen/PasswordTester/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/nickfrederiksen/PasswordTester</RepositoryUrl>
    <Description>.NET wrapper for Troy Hunts Password API: https://haveibeenpwned.com/API/v2#SearchingPwnedPasswordsByRange</Description>
  </PropertyGroup>
</Project>
